{
	"schemaVersion": 1,
	"id": "superflat-progression",
	"version": "${version}",
	"name": "Superflat Progression",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/superflat-progression/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xen42.superflatprogression.SuperflatProgression"
		],
		"client": [
			"xen42.superflatprogression.SuperflatProgressionClient"
		]
	},
	"mixins": [
		"superflat-progression.mixins.json",
		{
			"config": "superflat-progression.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}